---
layout: default
title: 
description: An off-grid campervan with a Japanese-farmhouse aeshtetic.
featured_image: /img/social.jpg
---

<section class="intro" id="index-intro" >
	<div class="wrap">
		<p> Over two years my partner and I took a bare metal cargo van and converted it to an off-grid camper van including running water, an <a href="08-shower-toilet-heater"> indoor shower</a>, a <a href="04-ceiling-skylight-fan"> skylight</a>, <a href="06-electrical-systems">solar powered</a> induction cooktop, <a href="water-heater">engine-heated hot water</a>, and more. 
		<p>
		 You can start at <a href="/overview">Overview</a> or see the sidebar for quick browsing. A full list of features is found in <a href="/feature-list">Features</a>.
		</p>
	</div>
</section>

<section class="single">

	<div class="wrap">

        <div class="gallery" data-columns="1">
            <img src="img/00-header.jpg">
            <img src="img/about-finished.jpg">
            <img src="img/10-header-cropped.jpg">
            <img src="img/final-kitchen.jpg">
            <img src="img/ladder-tire-rack-outside-shower.jpg">
            <img src="img/bed-frame-5.jpg">
            <img src="img/01-header.jpg">
        </div>

	</div>

</section>